<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/actionbar_foreground"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:paddingLeft="10dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_location_on_24" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight=".6"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_search_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight=".7"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_filter_list_24" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/white"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"

        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_gain_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_view"
        android:layout_gravity="bottom|center"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:fabSize="normal"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

